- name: Application control functional verification
  hosts: win10
  gather_facts: no
  remote_user: admin

  tasks:
    - block:
      - name: Collect a file to execute
        ansible.builtin.win_get_url:
          url: https://github.com/Code-Hex/Neo-cowsay/releases/download/v2.0.4/cowsay_2.0.4_Windows_x86_64.zip
          dest: C:\Users\admin\cowsay.zip

      - name: Unarchive the tar-ball
        ansible.builtin.win_unzip:
          src: cowsay.zip
          dest: C:\Users\admin
          remote_src: yes

      - name: Execute the binary
        ansible.builtin.win_command: '"C:\Users\admin\cowsay.exe" "mooooo"'
        register: cowsay_cmd
        failed_when: cowsay_cmd.rc == 0

      rescue:
        - name: Catch any failures
          ansible.builtin.debug:
            msg: "The verification test failed! You should definitely investigate this."  

      always:
        - name: Clean up testing files
          ansible.builtin.win_file:
            state: absent
            dest: "{{ item }}"
          loop:
            - C:\Users\admin\cowsay.zip
            - C:\Users\admin\cowsay.exe
            - C:\Users\admin\LICENSE
            - C:\Users\admin\doc
